# About

Italo-Brazilian 26 years-old bloke. 

works as a developer, mostly. also some design. used to be crazy about the thing, but it died out a little bit. 

these days I code, read, draw and write – in that order and mostly the first two.

Graduated in journalism in 2009 in brazil and then in digital media in 2012 at hyper island.

Worked mainly as a freelancer, but also at Pinar&Viola, Mobe and W3Haus.

Speaks portuguese, english, italian, a bit of spanish, a bit of french, a tiny wee bit of swedish.

I'm not very social, but: github, instapaper, pinboard.

I also have images at images.guimachiavelli.com

more? --> 
