# About

Italo-Brazilian, 26 years-old. 

Graduated in journalism in 2009 in brazil and then in digital media in 2012 at hyper island.

Worked mainly as a freelancer, but also at Pinar&Viola, Mobe and W3Haus.

Speaks portuguese, english, italian, a bit of spanish, a bit of french, a tiny wee bit of swedish.

[github][github] 

[instapaper rss][instapaper] 

[pinboard][pinboard] 

[images][image]

[github]: https://github.com/guimachiavelli/
[instapaper]: http://www.instapaper.com/rss/1380621/pAmCmwkLTg7fxpDu18xVMfgB4
[pinboard]: http://pinboard.in/u:macki/
[image]: images.guimachiavelli.com
