Date: 2011-01-10
Thumbnail: http://dl.dropbox.com/u/5229171/portfolio/images/iwill/iwill7.jpg
Categories: coding, design
Flags: draft

# The Greenbee (2013)

Between 2012-2013 David Kulen and I collaborated on redesigning The Greenbee, a dutch site that facilitates communication and transactions between farmers and consumers. David acted mainly as an art director, while I designed and coded the blunt of the pages.

We also collaborated on the MeatYourOwn hotsite, which is a seal attributed to farmers that adhere to standards of susteinaility and cruelty-free livestock.

The project and collaboration were managed through Enbiun.
